# S2it.Teste.CSharp

./: .gitignore  Dockerfile  GerenciadorDeEmprestimoDeJogos.sln  README.MD  createdb.sql  docker-compose.yml
apresentacao/GerenciadorDeEmprestimoDeJogos.Mvc/: GerenciadorDeEmprestimoDeJogos.Mvc.csproj  Program.cs  Startup.cs
apresentacao/GerenciadorDeEmprestimoDeJogos.Mvc/Controllers/: AmigosController.cs  CadastroController.cs  HomeController.cs  JogoController.cs  PrincipalController.cs
apresentacao/GerenciadorDeEmprestimoDeJogos.Mvc/Models/: ErrorViewModel.cs
apresentacao/GerenciadorDeEmprestimoDeJogos.Mvc/Models/Cadastro/: CredenciaisDoUsuario.cs  DadosDoUsuario.cs
apresentacao/GerenciadorDeEmprestimoDeJogos.Mvc/Services/: IServicoDeLogin.cs  ServicoDeLogin.cs
apresentacao/GerenciadorDeEmprestimoDeJogos.Mvc/Views/: _ViewImports.cshtml
apresentacao/GerenciadorDeEmprestimoDeJogos.Mvc/Views/Amigos/: Index.cshtml
apresentacao/GerenciadorDeEmprestimoDeJogos.Mvc/Views/Cadastro/: Index.cshtml
apresentacao/GerenciadorDeEmprestimoDeJogos.Mvc/Views/Home/: Index.cshtml
apresentacao/GerenciadorDeEmprestimoDeJogos.Mvc/Views/Jogo/: Editar.cshtml  Index.cshtml
infraestrutura/GerenciadorDeEmprestimos.EntityFramework/: EmprestimoContext.cs  GerenciadorDeEmprestimos.EntityFramework.csproj  RepositorioDeAmigos.cs  RepositorioDeEmprestimo.cs  RepositorioDeJogos.cs  RepositorioDeUsuario.cs
infraestrutura/GerenciadorDeEmprestimos.EntityFramework/Migrations/: 20180319004637_InitialCreate.Designer.cs  20180319004637_InitialCreate.cs  20180319032651_RemovendoAmigo2.Designer.cs  20180319032651_RemovendoAmigo2.cs  20180319035638_RemovendoAmigo3.Designer.cs  20180319035638_RemovendoAmigo3.cs  20180319103631_RemovendoAmigo4.Designer.cs  20180319103631_RemovendoAmigo4.cs  20180319104014_RemovendoAmigo5.Designer.cs  20180319104014_RemovendoAmigo5.cs  20180319104818_RemovendoAmigo6.Designer.cs  20180319104818_RemovendoAmigo6.cs  EmprestimoContextModelSnapshot.cs
(+48 files in other folders)
