<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Buffering" Version="0.2.2" />
    <PackageReference Include="Microsoft.EntityframeworkCore.InMemory" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aplicacao\GerenciadorDeEmprestimoDeJogos.Aplicacao\GerenciadorDeEmprestimoDeJogos.Aplicacao.csproj" />
    <ProjectReference Include="..\..\infraestrutura\GerenciadorDeEmprestimos.EntityFramework\GerenciadorDeEmprestimos.EntityFramework.csproj" />
    <ProjectReference Include="..\..\dominio\GerenciadoDeEmprestimoDeJogos.Dominio\GerenciadoDeEmprestimoDeJogos.Dominio.csproj" />
  </ItemGroup>

</Project>
